# cpm-pert-application

./: QSBMOD.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
QSBMODLibrary/Classes/: EventGraph.cs  EventGraphAnalyzer.cs  EventGraphOptimizer.cs  EventGraphReader.cs  Loger.cs  ProjectEvent.cs  Simplex.cs  Work.cs
QSBMODLibraryNF/: QSBMODLibraryNF.csproj  packages.config
QSBMODLibraryNF/Classes/: EventGraph.cs  EventGraphAnalyzer.cs  EventGraphReader.cs  ProjectEvent.cs  Simplex.cs  Work.cs
QSBMODLibraryNF/Properties/: AssemblyInfo.cs
QSBMODWinFormsNF/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QSBMODWinFormsNF.csproj  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx  packages.config
QSBMODWinFormsNF/Classes/: Loger.cs
QSBMODWinFormsNF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WFApp/: ApplicationData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WFApp.csproj
WFApp/Classes/: EventGraph.cs  EventGraphReader.cs  ProjectEvent.cs  Work.cs
WFApp/Properties/: Resources.Designer.cs  Resources.resx
WinFormsQSBMOD/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QSBMODWinForms.csproj  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx
WinFormsQSBMOD/Classes/: Loger.cs
WinFormsQSBMOD/Data/: data1.csv
WinFormsQSBMOD/Properties/: Resources.Designer.cs  Resources.resx
WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs
